Plecs {
  Name          "buck_converter"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.4"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "fs=150000\nTs=1/fs\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 27; 1366, 685]
    ZoomFactor    0.999997
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [610, 115]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "36e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [785, 160]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1.866666"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [700, 160]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "112e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [660, 115]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [825, 160]
      Direction     up
      Flipped       off
    }
    Component {
      Type          ManualSignalSwitch
      Name          "Manual Switch"
      Show          on
      Position      [345, 245]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "SwitchState"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator"
      Show          on
      Position      [470, 250]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [405, 265]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fs"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Duty"
      Show          on
      Position      [260, 240]
      Direction     right
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0.4"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [570, 155]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "duty"
      Show          on
      Position      [855, 355]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [445, 155]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "40"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Reference \nVoltage"
      Show          on
      Position      [40, 345]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "28"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract"
      Show          off
      Position      [125, 385]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Continuous PID\\nController"
      Name          "Continuous PID\nController"
      Show          on
      Position      [215, 385]
      Direction     up
      Flipped       off
      Frame         [-40, -25; 40, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "0.912"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "1.238e-8"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "0.85"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [45, 420]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Load_V"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [890, 160]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Load_V"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [515, 115]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Periodic Average"
      Name          "Periodic Average1"
      Show          on
      Position      [905, 220]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "T_average"
        Value         "Ts"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Display
      Name          "Output Voltage\nAverage"
      Show          on
      Position      [995, 220]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Periodic Average"
      Name          "Periodic Average2"
      Show          on
      Position      [715, 20]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "T_average"
        Value         "Ts"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Display
      Name          "Inductor \nCurrent"
      Show          on
      Position      [800, 20]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [695, 90]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Inductor_I"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [460, 345]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Inductor_I"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [455, 395]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Load_V"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          on
      Position      [300, 350]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "UpperLimit"
        Value         "0.85"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [330, 305]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Duty"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [765, 355]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Duty"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [565, 225]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "PWM"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Inductor current"
      Show          on
      Position      [565, 345]
      Direction     up
      Flipped       off
      Location      [0, 185; 726, 706]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAALWAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAtYAAABQAP///wAAAtYAAAGHAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAB"
"QAAAGQAAAAEAAAAZAAAAAcAAABkAAAABgAAAGQAAAAJAAAAZAAAAAgAAABkAAAC1gAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC0AAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAD2AAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQAgAAAAAAAAAAAABAAAAAQE="
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time"
      ShowLegend    "1"
      Axis {
        Name          "Time vs Inductor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Inductor current"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Output Voltage"
      Show          on
      Position      [565, 395]
      Direction     up
      Flipped       off
      Location      [29, 146; 645, 578]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAJoAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAmgAAABQAP///wAAAmgAAAEuAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAB"
"QAAAGQAAAAEAAAAZAAAAAcAAABkAAAABgAAAGQAAAAJAAAAZAAAAAgAAABkAAACaAAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABAAAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAD8AAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQAgAAAAAAAAAAAABAAAAAQE="
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time"
      ShowLegend    "1"
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Output Voltage"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [850, 425]
      Direction     up
      Flipped       off
      Location      [332, 121; 1141, 657]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAA4PwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAKyAA"
"ABPAAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMAAAAALwAAAOAAAABmAP///wAAAAMAAAMpAAAAivw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAykAAABQAP///wAAAykAAAFvAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxP8MMDAGnv"
"yU/ww03vZ5d6QAAAAIAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAA"
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAAAAZAAAAAEAAABkAAAACQAAAGQAAAAIAA"
"AAZAAAAAcAAABkAAADKQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAF5AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AGwAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAIAAAABAAAAAgAAAAEB//8AAKqqAAAAAAAAAAEB/////wAA/"
"/8AAAAAAAIAAAABAQAAAAEBAAAAAgAAAAEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAABAAAAAAIAAA"
"ABQAgAAAAAAAAAAAABQAgAAAAAAAAAAAACAAAAAQEAAAABAQAAAAEAAAABAAAAAQAAAAEB//8AAFV"
"V//8AAAAAAAEAAAABAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQAgAAAAAAAAAAAABAAAA"
"AQE="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Duty and \nCarrier signal"
      Show          on
      Position      [765, 410]
      Direction     right
      Flipped       off
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [765, 460]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "PWM"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Periodic Average"
      Name          "Periodic Average"
      Show          on
      Position      [840, 300]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "T_average"
        Value         "Ts"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Scope
      Name          "Duty1"
      Show          on
      Position      [910, 300]
      Direction     up
      Flipped       off
      Location      [363, 124; 713, 351]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAAAAZAAAAAEAAABkAAAACQAAAGQAAAAIAA"
"AAZAAAAAcAAABkAAAAZAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABAAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Diode \nand\n Mosfet \nCurrent"
      Show          on
      Position      [565, 445]
      Direction     up
      Flipped       off
      Location      [727, 45; 1343, 477]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAJoAAAAW/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAmgAAABQAP///wAAAmgAAAE2AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAAAAZAAAAAEAAABkAAAACQAAAGQAAAAIAA"
"AAZAAAAAcAAABkAAACVwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACqAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AGtAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAIAAAABAAAAAgAAAAEC//8u4P//zMwAAAAAAAEB//8AAKqq/"
"/8AAAAAAAIAAAABAAAAAAEBAAAAAgAAAAEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAABAAAAAAIAAA"
"ABQAAAAAAAAAAAAAABQAAAAAAAAAAAAAACAAAAAQEAAAABAQAAAAEAAAABAAAAAQAAAAEB/////1V"
"VAAAAAAAAAAEAAAABAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQAgAAAAAAAAAAAABAAAA"
"AQE="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time"
      ShowLegend    "1"
      Axis {
        Name          "Diode and Mosfet Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Diode and Mosfet Current"
      Show          on
      Position      [440, 445]
      Direction     right
      Flipped       off
    }
    Component {
      Type          PlecsProbe
      Name          "Inductor Current"
      Show          on
      Position      [440, 495]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Mosfet Current"
      Show          on
      Position      [850, 485]
      Direction     up
      Flipped       off
      Location      [363, 124; 713, 351]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAAAAZAAAAAEAAABkAAAACQAAAGQAAAAIAA"
"AAZAAAAAcAAABkAAAAygAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACmAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQAgAAAAAAAAAAAABAAAAAQE="
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time"
      ShowLegend    "1"
      Axis {
        Name          "Mosfet Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [765, 485]
      Direction     right
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [785, 200]
      Branch {
        Points        [700, 200]
        Branch {
          Points        [570, 200]
          Branch {
            Points        [445, 200]
            DstComponent  "V_dc"
            DstTerminal   2
          }
          Branch {
            DstComponent  "D1"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [825, 200]
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Duty"
      SrcTerminal   1
      DstComponent  "Manual Switch"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Manual Switch"
      SrcTerminal   1
      DstComponent  "Relational\nOperator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [440, 265]
      DstComponent  "Relational\nOperator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Reference \nVoltage"
      SrcTerminal   1
      Points        [70, 345; 70, 380]
      DstComponent  "Subtract"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [65, 420; 65, 390]
      DstComponent  "Subtract"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [825, 115; 785, 115]
      Branch {
        DstComponent  "R1"
        DstTerminal   2
      }
      Branch {
        Points        [700, 115]
        Branch {
          DstComponent  "Am1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   1
      Points        [445, 115]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average1"
      SrcTerminal   1
      DstComponent  "Output Voltage\nAverage"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average2"
      SrcTerminal   1
      DstComponent  "Inductor \nCurrent"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Inductor current"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Output Voltage"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [855, 160]
      Branch {
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        Points        [855, 220]
        DstComponent  "Periodic Average1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [660, 90]
      Branch {
        Points        [660, 20]
        DstComponent  "Periodic Average2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract"
      SrcTerminal   1
      DstComponent  "Continuous PID\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Continuous PID\nController"
      SrcTerminal   2
      Points        [300, 385]
      DstComponent  "Saturation"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      Points        [300, 305]
      Branch {
        Points        [300, 250]
        DstComponent  "Manual Switch"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator"
      SrcTerminal   3
      Points        [515, 250; 515, 225]
      Branch {
        DstComponent  "FETD"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Duty and \nCarrier signal"
      SrcTerminal   1
      Points        [800, 410; 800, 420]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [820, 460]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [785, 355]
      Branch {
        DstComponent  "duty"
        DstTerminal   1
      }
      Branch {
        Points        [785, 300]
        DstComponent  "Periodic Average"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Duty1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   2
      Points        [570, 115]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Diode and Mosfet Current"
      SrcTerminal   1
      Points        [500, 445; 500, 440]
      DstComponent  "Diode \nand\n Mosfet \nCurrent"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor Current"
      SrcTerminal   1
      Points        [505, 495; 505, 450]
      DstComponent  "Diode \nand\n Mosfet \nCurrent"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Mosfet Current"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\"><span style=\" font-siz"
"e:19px; font-weight:600;\">Buck Converter</span></p></body></html>"
      Position      [185, 20]
    } 
    Annotation {
      Name          "<html><body>\n<p>Vin = 40V - 100V</p>\n<p>Vo = 28V</p>\n<"
"p>Po = 420W</p>\n<p>fs = 150kHz</p>\n<p> </p></body></html>"
      Position      [60, 115]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:13px; font-weig"
"ht:600; font-style:italic;\">Specifications</span></p></body></html>"
      Position      [65, 65]
    } 
    Annotation {
      Name          base64 "PGh0bWw+PGJvZHk+CjxwPs6USUwgPSAyNSUgb2YgSUw8L3A+Cj"
"xwPs6UVm8gPSAwLjElIG9mIFZvPC9wPjwvYm9keT48L2h0bWw+"
      Position      [165, 95]
    } 
  }
  ProbeBlock {
    Tag           "buck_converter/Diode and Mosfet Current"
    Probe {
      Component     "D1"
      Path          ""
      Signals       {"Diode current"}
    }
    Probe {
      Component     "FETD"
      Path          ""
      Signals       {"Device current"}
    }
  }
  ProbeBlock {
    Tag           "buck_converter/Duty and \\nCarrier signal"
    Probe {
      Component     "Triangular Wave"
      Path          ""
      Signals       {"Output"}
    }
    Probe {
      Component     "Continuous PID\nController"
      Path          ""
      Signals       {"Controller output after saturation"}
    }
  }
  ProbeBlock {
    Tag           "buck_converter/Inductor Current"
    Probe {
      Component     "L1"
      Path          ""
      Signals       {"Inductor current"}
    }
  }
  ProbeBlock {
    Tag           "buck_converter/Probe1"
    Probe {
      Component     "FETD"
      Path          ""
      Signals       {"Device current"}
    }
  }
}
