Plecs {
  Name          "SVPWM"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "tend"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1/fs/100"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "fs = 10e3;\nfg = 50;\ntend = 1/fg*4;\n\n\nVin =500;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 25; 1440, 814]
    ZoomFactor    1
    SliderPosition [0, 384]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          CScript
      Name          "C-Script"
      Show          on
      Position      [280, 230]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "DialogGeometry"
        Value         "[238 269 724 316]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1/fs"
        Show          off
      }
      Parameter {
        Variable      "TerminalBasedSampleTimes"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         "fs"
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>\n"
"#include <stdio.h>\n"
"#define fs ParamRealData(0, 0)\n"
"#define Vin Input(0)\n"
"#define Valpha Input(1)\n"
"#define Vbeta Input(2)\n"
"#define M_PI 3.141592653\n"
"\n"
"double vm, localAlpha;\n"
"\n"
"double Tx, Ty, T0;\n"
"\n"
"int getSector(double valpha, double vbeta, double *vm, double *localAlpha)\n"
"{\n"
"\tdouble globalAlpha = atan2(vbeta, valpha);\n"
"\tif(globalAlpha < 0)\n"
"\t{\n"
"\t\tglobalAlpha += 2*M_PI;\n"
"\t}\n"
"\tint sector = floor( globalAlpha/(M_PI/3) );\n"
"\t*vm = sqrt(valpha*valpha + vbeta*vbeta);\n"
"\t*localAlpha = globalAlpha - sector*M_PI/3;\n"
"\treturn sector;\n"
"}"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "if(IsSampleHit(0))\n"
"{\n"
"\tint sector = getSector(Valpha, Vbeta, &vm, &localAlpha);\n"
"\tprintf(\"sector = %d\\n\", sector);\n"
"\tTx = sqrt(3)/fs*vm*cos(localAlpha + M_PI/6)/Vin;\n"
"\tTy = sqrt(3)/fs*vm*sin(localAlpha)/Vin;\n"
"\tT0 = 1/fs - Tx - Ty;\n"
"\tswitch(sector)\n"
"\t{\n"
"\t\tcase 0:\n"
"\t\t\tOutput(0) = (T0 + Tx*2 + Ty*2)*fs - 1;\n"
"\t\t\tOutput(1) = (T0 + Ty*2)*fs - 1;\n"
"\t\t\tOutput(2) = (T0)*fs - 1;\n"
"\t\t\tbreak;\n"
"\t\t\t\n"
"\t\tcase 1:\n"
"\t\t\tOutput(0) = (T0 + Tx*2)*fs - 1;\n"
"\t\t\tOutput(1) = (T0 + Tx*2 + Ty*2)*fs - 1;\n"
"\t\t\tOutput(2) = (T0)*fs - 1;\n"
"\t\t\tbreak;\n"
"\t\t\t\n"
"\t\tcase 2:\n"
"\t\t\tOutput(0) = (T0)*fs - 1;\n"
"\t\t\tOutput(1) = (T0 + Tx*2 + Ty*2)*fs - 1;\n"
"\t\t\tOutput(2) = (T0 + Ty*2)*fs - 1;\n"
"\t\t\tbreak;\n"
"\t\t\t\n"
"\t\tcase 3:\n"
"\t\t\tOutput(0) = (T0)*fs - 1;\n"
"\t\t\tOutput(1) = (T0 + Tx*2)*fs - 1;\n"
"\t\t\tOutput(2) = (T0 + Tx*2 + Ty*2)*fs - 1;\n"
"\t\t\tbreak;\n"
"\t\t\t\n"
"\t\tcase 4:\n"
"\t\t\tOutput(0) = (T0 + Ty*2)*fs - 1;\n"
"\t\t\tOutput(1) = (T0)*fs - 1;\n"
"\t\t\tOutput(2) = (T0 + Tx*2 + Ty*2)*fs - 1;\n"
"\t\t\tbreak;\n"
"\t\t\t\n"
"\t\tcase 5:\n"
"\t\t\tOutput(0) = (T0 + Tx*2 + Ty*2)*fs - 1;\n"
"\t\t\tOutput(1) = (T0)*fs - 1;\n"
"\t\t\tOutput(2) = (T0 + Tx*2)*fs - 1;\n"
"\t\t\tbreak;\n"
"\t}\n"
"}"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [125, 225]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "500"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [125, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Amplitude"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "fg"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "[90 0]"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [225, 230]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Width"
        Value         "[1 2]"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [400, 310]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Location      [0, 25; 1440, 845]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAWgAAAAXvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABaAAAABPAP///wAABaAAAAK3AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":115,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      2
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [400, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [295, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fs"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [680, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Location      [0, 25; 1440, 865]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAWgAAAAXvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABaAAAABPAP///wAABaAAAALLAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":115,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      1
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      2
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Space Vector PWM"
      Name          "Space Vector PWM"
      Show          on
      Position      [325, 465]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "pattern"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "fs"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [420, 465]
      Direction     right
      Flipped       on
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [535, 235]
      Direction     right
      Flipped       on
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [610, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [165, 625]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "Vin"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave1"
      Show          on
      Position      [165, 685]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "fg"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "[90 0]"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Space Vector PWM"
      Name          "Space Vector PWM1"
      Show          on
      Position      [325, 655]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "pattern"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "fs"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[-1 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Converters/2-Level\\nIGBT\\nConv."
      Name          "2-Level\nIGBT\nConv."
      Show          on
      Position      [520, 800]
      Direction     down
      Flipped       on
      LabelPosition west
      Frame         [-25, -25; 25, 25]
      Parameter {
        Variable      "therm"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-15, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [410, 800]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vin"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [620, 815]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [685, 815]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [775, 825]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          on
      Position      [845, 1070]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fs"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average1"
      Show          on
      Position      [845, 915]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fs"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average2"
      Show          on
      Position      [845, 985]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fs"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/3ph->SRF"
      Name          "3ph->SRF"
      Show          on
      Position      [1015, 995]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [975, 995]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [1100, 995]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1360, 995]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 25; 1440, 925]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAWgAAAAXvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABaAAAABPAP///wAABaAAAAMHAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":134,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      2
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [1255, 990]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux4"
      Show          off
      Position      [1255, 1090]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux3"
      Show          off
      Position      [330, 1095]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "C-Script"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "C-Script"
      SrcTerminal   2
      DstComponent  "Comparator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [330, 310]
      Branch {
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [330, 240]
        DstComponent  "Comparator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [180, 225]
      Branch {
        DstComponent  "Mux"
        DstTerminal   2
      }
      Branch {
        Points        [180, 455]
        DstComponent  "Space Vector PWM"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [155, 285]
      Branch {
        Points        [195, 285; 195, 235]
        DstComponent  "Mux"
        DstTerminal   3
      }
      Branch {
        Points        [155, 475]
        DstComponent  "Space Vector PWM"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Space Vector PWM"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [570, 225; 570, 230]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [570, 455; 570, 240]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [255, 625; 255, 645]
      DstComponent  "Space Vector PWM1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [410, 740; 520, 740]
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Space Vector PWM1"
      SrcTerminal   1
      Points        [535, 655]
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "2-Level\nIGBT\nConv."
      SrcTerminal   1
      Points        [585, 790; 585, 780; 620, 780]
      DstComponent  "Vm1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [410, 855; 520, 855]
      Branch {
        DstComponent  "2-Level\nIGBT\nConv."
        DstTerminal   6
      }
      Branch {
        Points        [620, 855]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   2
        }
        Branch {
          Points        [685, 855]
          Branch {
            DstComponent  "Vm2"
            DstTerminal   2
          }
          Branch {
            Points        [775, 855]
            DstComponent  "Vm3"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm2"
      SrcTerminal   1
      Points        [685, 785; 590, 785; 590, 800]
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm3"
      SrcTerminal   1
      Points        [775, 790; 595, 790; 595, 810]
      DstComponent  "2-Level\nIGBT\nConv."
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [650, 815; 650, 915]
      DstComponent  "Periodic Average1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [760, 815; 760, 985]
      DstComponent  "Periodic Average2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [805, 825; 805, 1070]
      DstComponent  "Periodic Average"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "3ph->SRF"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average1"
      SrcTerminal   1
      Points        [925, 915; 925, 985]
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average2"
      SrcTerminal   1
      Points        [920, 985; 920, 995]
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      Points        [915, 1070; 915, 1005]
      DstComponent  "Mux2"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph->SRF"
      SrcTerminal   2
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [1175, 1000; 1175, 1085]
      DstComponent  "Mux4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave1"
      SrcTerminal   1
      Points        [200, 685]
      Branch {
        Points        [240, 685; 240, 665]
        DstComponent  "Space Vector PWM1"
        DstTerminal   3
      }
      Branch {
        Points        [200, 1095]
        DstComponent  "Demux3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   2
      Points        [790, 1090; 790, 1110; 1210, 1110; 1210, 995]
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   3
      Points        [335, 1165; 790, 1165; 790, 1170; 1240, 1170]
      DstComponent  "Mux4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux4"
      SrcTerminal   1
      Points        [1345, 1090; 1345, 1045; 1305, 1045; 1305, 1000]
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      Points        [1175, 990; 1175, 985]
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Annotation {
      Name          "<html><body>\n<p>Vbus</p></body></html>"
      Position      [120, 200]
    } 
    Annotation {
      Name          "<html><body>\n<p>Vbus</p></body></html>"
      Position      [160, 600]
    } 
    Annotation {
      Name          base64 "PGh0bWw+PGJvZHk+CjxwPumpseWKqOS/oeWPtyAtMe+8jDE8L3"
"A+PC9ib2R5PjwvaHRtbD4="
      Position      [315, 615]
    } 
  }
}
DemoSignature "Rcp3pdalQwJ5erohQvQd7I4g2oxVet4UfN1an1uFXSs="
