Plecs {
  Name          "2_2 RC circuit analysis"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "10"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [-3071, 31; -2049, 1064]
    ZoomFactor    1.14437
    SliderPosition [0, 738]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [250, 420]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [405, 360]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm_R2"
      Show          on
      Position      [665, 420]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [370, 505]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [330, 360]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [415, 290]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 25; 1440, 855]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABPAP///wAABaAAAAMjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":185,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          on
      Position      [415, 240]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average"
      Show          on
      Position      [745, 500]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Display
      Name          "Display2"
      Show          on
      Position      [835, 500]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [575, 420]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [825, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1440, 833]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABPAP///wAABaAAAAMPAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":197,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [410, 725]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm_R3"
      Show          on
      Position      [670, 785]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [375, 870]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [335, 725]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [420, 655]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1440, 833]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABPAP///wAABaAAAAMPAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":185,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Display
      Name          "Display3"
      Show          on
      Position      [420, 605]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [580, 785]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [840, 875]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 25; 1440, 845]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAWgAAAAgvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABaAAAABPAP///wAABaAAAAKTAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":197,\"Labels\":["
"\"RMS\"],\"VisualIdxs\":[9]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [255, 785]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "311"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*500"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm_R4"
      Show          on
      Position      [185, 785]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [755, 875]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          XYPlot
      Name          "XY Plot"
      Show          on
      Position      [855, 705]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1440, 833]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////AAAAAgAABaAAAABn/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUBAAAAAAA"
"ABaAAAAB4AP///wAABaAAAAKkAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [125, 1175]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [275, 2390]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn"
      Show          on
      Position      [445, 1175]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 6 5 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [260, 1175]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [715, 1175]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1440, 833]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABPAP///wAABaAAAAMPAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":127,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   2
      Points        [250, 480; 370, 480]
      Branch {
        Points        [575, 480]
        Branch {
          Points        [665, 480]
          DstComponent  "Vm_R2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Ground1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "R4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      Points        [250, 360]
      DstComponent  "V_dc1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [330, 290]
      Branch {
        DstComponent  "Scope1"
        DstTerminal   1
      }
      Branch {
        Points        [330, 240]
        DstComponent  "Display1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average"
      SrcTerminal   1
      DstComponent  "Display2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm_R2"
      SrcTerminal   1
      Points        [665, 360; 575, 360]
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm_R2"
      SrcTerminal   3
      Points        [680, 420]
      Branch {
        Points        [680, 500]
        DstComponent  "Moving Average"
        DstTerminal   2
      }
      Branch {
        Points        [740, 420; 740, 415]
        DstComponent  "Scope"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      Points        [375, 845]
      Branch {
        Points        [580, 845]
        Branch {
          Points        [670, 845]
          DstComponent  "Vm_R3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
      }
      Branch {
        Points        [255, 845]
        Branch {
          DstComponent  "V_ac"
          DstTerminal   2
        }
        Branch {
          Points        [185, 845]
          DstComponent  "Vm_R4"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      DstComponent  "R5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [335, 655]
      Branch {
        DstComponent  "Scope2"
        DstTerminal   1
      }
      Branch {
        Points        [335, 605]
        DstComponent  "Display3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm_R3"
      SrcTerminal   1
      Points        [670, 725; 580, 725]
      Branch {
        DstComponent  "R5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   1
      Points        [255, 725]
      Branch {
        DstComponent  "V_ac"
        DstTerminal   1
      }
      Branch {
        Points        [185, 725]
        DstComponent  "Vm_R4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm_R4"
      SrcTerminal   3
      Points        [145, 785]
      Branch {
        Points        [135, 785; 135, 905; 740, 905]
        DstComponent  "Mux"
        DstTerminal   3
      }
      Branch {
        Points        [145, 565; 825, 565]
        DstComponent  "XY Plot"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm_R3"
      SrcTerminal   3
      Points        [705, 785]
      Branch {
        Points        [715, 785; 715, 870]
        DstComponent  "Mux"
        DstTerminal   2
      }
      Branch {
        Points        [705, 710]
        DstComponent  "XY Plot"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Transfer Fcn"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn"
      SrcTerminal   2
      Points        [550, 1175]
      Branch {
        DstComponent  "Scope5"
        DstTerminal   1
      }
      Branch {
        Points        [550, 1250; 260, 1250]
        DstComponent  "Sum"
        DstTerminal   3
      }
    }
  }
}
DemoSignature "8t09nqYtz1N8hpAkJVTL5gk8qwyC2hhwgWVuF3e5cNA="
