# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lininterp-dll
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hjroyal/Desktop/pebsa/4_PlecsModel/plecsStudy/notes/PLECS43_dll/p45/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lininterp


#############################################
# Order-only phony target for lininterp

build cmake_object_order_depends_target_lininterp: phony || .

build CMakeFiles/lininterp.dir/lininterp.c.obj: C_COMPILER__lininterp_unscanned_Debug C$:/Users/hjroyal/Desktop/pebsa/4_PlecsModel/plecsStudy/notes/PLECS43_dll/p45/lininterp.c || cmake_object_order_depends_target_lininterp
  DEFINES = -Dlininterp_EXPORTS
  DEP_FILE = CMakeFiles\lininterp.dir\lininterp.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu99
  INCLUDES = -IC:/Users/hjroyal/Desktop/pebsa/4_PlecsModel/plecsStudy/notes/PLECS43_dll/p45/include -IC:/env/PLECS49/Standalone/include/plecs
  OBJECT_DIR = CMakeFiles\lininterp.dir
  OBJECT_FILE_DIR = CMakeFiles\lininterp.dir
  TARGET_COMPILE_PDB = CMakeFiles\lininterp.dir\
  TARGET_PDB = lininterp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lininterp


#############################################
# Link the shared library lininterp.dll

build lininterp.dll lininterp.lib: C_SHARED_LIBRARY_LINKER__lininterp_Debug CMakeFiles/lininterp.dir/lininterp.c.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\lininterp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lininterp.dir\
  TARGET_FILE = lininterp.dll
  TARGET_IMPLIB = lininterp.lib
  TARGET_PDB = lininterp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hjroyal\Desktop\pebsa\4_PlecsModel\plecsStudy\notes\PLECS43_dll\p45\build && C:\qp\qtools\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hjroyal\Desktop\pebsa\4_PlecsModel\plecsStudy\notes\PLECS43_dll\p45\build && C:\qp\qtools\bin\cmake.exe --regenerate-during-build -SC:\Users\hjroyal\Desktop\pebsa\4_PlecsModel\plecsStudy\notes\PLECS43_dll\p45 -BC:\Users\hjroyal\Desktop\pebsa\4_PlecsModel\plecsStudy\notes\PLECS43_dll\p45\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lininterp: phony lininterp.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hjroyal/Desktop/pebsa/4_PlecsModel/plecsStudy/notes/PLECS43_dll/p45/build

build all: phony lininterp.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hjroyal/Desktop/pebsa/4_PlecsModel/plecsStudy/notes/PLECS43_dll/p45/CMakeLists.txt C$:/qp/qtools/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/qp/qtools/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/qp/qtools/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/qp/qtools/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/qp/qtools/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hjroyal/Desktop/pebsa/4_PlecsModel/plecsStudy/notes/PLECS43_dll/p45/CMakeLists.txt C$:/qp/qtools/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/qp/qtools/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/qp/qtools/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/qp/qtools/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/qp/qtools/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/qp/qtools/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/qp/qtools/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
